name: Build and publish Docker images

# Builds and pushes BOTH images to GitHub Container Registry (ghcr.io):
#   - ghcr.io/suppakoko/kgaf3-chat        (root Dockerfile)
#   - ghcr.io/suppakoko/afmm-smina-mcp   (smina-mcp/Dockerfile.smina)
#
# Triggers:
#   - pushing a semver tag like v1.2.3   -> images tagged 1.2.3, 1.2, latest
#   - publishing a GitHub Release        -> same, via the release's tag
#   - manual run (workflow_dispatch)     -> images tagged with the branch/sha
#
# suppakoko resolves automatically from the repo via ${{ github.repository_owner }}
# (lowercased by the metadata action), so this file needs no editing.

on:
  push:
    tags:
      - "v*"
  release:
    types: [published]
  workflow_dispatch:

permissions:
  contents: read
  packages: write
  id-token: write        # for build provenance / attestations

env:
  REGISTRY: ghcr.io

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        include:
          - name: kgaf3-chat
            image: kgaf3-chat
            context: .
            dockerfile: ./Dockerfile
          - name: afmm-smina-mcp
            image: afmm-smina-mcp
            context: ./smina-mcp
            dockerfile: ./smina-mcp/Dockerfile.smina

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to ghcr.io
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Derive image metadata (tags + labels)
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ${{ env.REGISTRY }}/${{ github.repository_owner }}/${{ matrix.image }}
          tags: |
            type=semver,pattern={{version}}
            type=semver,pattern={{major}}.{{minor}}
            type=raw,value=latest,enable=${{ github.ref_type == 'tag' || github.event_name == 'release' }}
            type=ref,event=branch
            type=sha,format=short

      - name: Build and push ${{ matrix.name }}
        id: build
        uses: docker/build-push-action@v6
        with:
          context: ${{ matrix.context }}
          file: ${{ matrix.dockerfile }}
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          provenance: true
          sbom: true
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Generate build provenance attestation
        uses: actions/attest-build-provenance@v1
        with:
          subject-name: ${{ env.REGISTRY }}/${{ github.repository_owner }}/${{ matrix.image }}
          subject-digest: ${{ steps.build.outputs.digest }}
          push-to-registry: true
